<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NPU.Utils.SessionTokenManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interfaces\ManagerInterfaces\ManagerInterfaces.csproj" />
    <ProjectReference Include="..\CredentialManager\CredentialManager.csproj" />
  </ItemGroup>

</Project>
