# NPU

./: .gitignore  NPU.sln
Modules/Clients/AuthenticatorClient/: AuthenticatorClient.cs  AuthenticatorClient.csproj
Modules/Clients/ImageDataClient/: ImageDataClient.cs  ImageDataClient.csproj
Modules/Clients/RegistrationClient/: RegistrationClient.cs  RegistrationClient.csproj
Modules/GUI/Pages/HomePage/: HomePage.csproj  HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs
Modules/GUI/Pages/ImageUploadPage/: ImageDescriptionPage.xaml  ImageDescriptionPage.xaml.cs  ImageUploadPage.csproj  ImageUploadPage.xaml  ImageUploadPage.xaml.cs  ImageUploadPageViewModel.cs
Modules/GUI/Pages/LoginPage/: LoginPage.csproj  LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
Modules/GUI/Pages/LoginPage/Converters/: PasswordEncriptionConverter.cs  StringArrayToListMultiConverter.cs
Modules/GUI/Pages/MyImagesPage/: MyImagesPage.csproj  MyImagesPage.xaml  MyImagesPage.xaml.cs  MyImagesPageViewModel.cs
Modules/GUI/Pages/RegisterPage/: PasswordPage.xaml  PasswordPage.xaml.cs  PasswordPageViewModel.cs  RegisterPage.csproj  RegisterPage.xaml  RegisterPage.xaml.cs  SuccessPage.xaml  SuccessPage.xaml.cs  UserNamePage.xaml  UserNamePage.xaml.cs  UserNamePageViewModel.cs
Modules/GUI/Pages/SettingsPage/: SettingsPage.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
Modules/Interfaces/ClientInterfaces/: IAuthenticatorClient.cs  IAuthenticatorProvider.cs  IImageDataClient.cs  IRegistrationClient.cs
Modules/Interfaces/ManagerInterfaces/: ICredentialManager.cs  IImageDataRepository.cs  ISessionTokenManager.cs  ManagerInterfaces.csproj
Modules/Services/AuthenticationService/: AuthenticationService.csproj  appsettings.json
Modules/Services/AuthenticationService/Properties/: launchSettings.json
Modules/Services/AuthenticationService/Services/: AuthenticationService.cs
Modules/Services/ImageDataService/ImageDataService/: ImageDataService.csproj  Program.cs  appsettings.json
Modules/Services/ImageDataService/ImageDataService/Properties/: launchSettings.json
Modules/Services/ImageDataService/ImageDataService/Services/: ImageDataService.cs
Modules/Services/RegistrationService/: RegistrationService.csproj  appsettings.json
Modules/Services/RegistrationService/Properties/: launchSettings.json
Modules/Services/RegistrationService/Services/: RegistrationService.cs
Modules/Utils/CredentialManager/: CredentialManager.cs  CredentialManager.csproj
Modules/Utils/EncriptionServices/: EncriptionServices.csproj  PasswordEncription.cs
Modules/Utils/FileIOHelpers/: CredentialManager.cs  FileIOHelpers.cs  FileIOHelpers.csproj  SessionTokenManager.cs
Modules/Utils/GUIUtils/: GUIUtils.csproj  ImageItem.cs
Modules/Utils/GUIUtils/Converters/: IsNullToBooleanConverter.cs  PasswordEncriptionConverter.cs
Modules/Utils/GUIUtils/Models/: ImageItem.cs
Modules/Utils/ImageDataRepository/: ImageDataRepository.cs  ImageDataRepository.csproj
Modules/Utils/SessionTokenManager/: SessionTokenManager.cs  SessionTokenManager.csproj
Protos/AuthenticationProtocols/: AuthenticationProtocols.proto  RegistrationProtocols.proto
Protos/ImageDataProtocols/: ImageDataProtocols.proto
Solutions/NPUAuthenticator/: NPUAuthenticator.sln
Solutions/NPUAuthenticator/NPUAuthenticator/: NPUAuthenticator.csproj  Program.cs  appsettings.json
Solutions/NPUFileBasedDataManagement/: NPUFileBasedDataManagement.sln
Solutions/NPUImageDataService/: NPUImageDataService.sln
Solutions/NPUMobileFrontend/: NPUMobileFrontend.sln
Solutions/NPUMobileFrontend/GUIConstants/: GUIConstants.cs  GUIConstants.csproj
Solutions/NPUMobileFrontend/NPUMobileFrontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  NPUMobileFrontend.csproj
Solutions/NPUMobileFrontend/NPUMobileFrontend/Converters/: BoolInvertConverter.cs
Solutions/NPUMobileFrontend/NPUMobileFrontend/Resources/Styles/: Colors.xaml
Solutions/NPUMobileFrontend/SettingsPage/: Class1.cs
