<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modules\Services\AuthenticationService\AuthenticationService.csproj" />
    <ProjectReference Include="..\..\..\Modules\Services\RegistrationService\RegistrationService.csproj" />
  </ItemGroup>

</Project>
